The most popular three articles of all time are:

1. Candidate is jerk, alleges rival - 338647 views
2. Bears love berries, alleges bear - 253801 views
3. Bad things gone, say good people - 170098 views


The most popular article authors of all time are:

1. Ursula La Multa - 507594 views
2. Rudolf von Treppenwitz - 423457 views
3. Anonymous Contributor - 170098 views
4. Markoff Chaney - 84557 views

The days which more than 1% of requests led to errors were:

July 17, 2016 - 2.26% errors
